<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reading"

        android:title="Reading"/>
    <item
        android:id="@+id/nav_completed"

        android:title="Completed"/>
    <item
        android:id="@+id/nav_plantoread"

        android:title="Plan to read"/>
    <item
        android:id="@+id/nav_dropped"

        android:title="Dropped"/>
</menu>