<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_option_all"
        android:title="Semua"/>
    <item
        android:id="@+id/filter_option_date"
        android:title="Tanggal Terbaru"/>
    <item
        android:id="@+id/filter_option_category"
        android:title="Kategori"/>
    <!-- Tambahkan opsi filter lain di sini -->
</menu>
