<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="8dp"
                    android:layout_margin="6dp"
                    card_view:cardElevation="4dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivPoster"
                            android:layout_width="160dp"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center" />

                        <View
                            android:id="@+id/overlay"
                            android:layout_width="160dp"
                            android:layout_height="240dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gradient_overlay" />

                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:text="Nano Machine"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nano Machine"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bookmark_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded"
                app:backgroundTint="@color/backgroundBtn"
                android:text="Add to Bookmark"/>

            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi komik akan tampil di sini."
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:lineSpacingExtra="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rounded"
                        android:textSize="14sp"
                        android:text="Author"
                        app:backgroundTint="@color/dark_blue"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rounded"
                        android:textSize="14sp"
                        android:text="Artist"
                        app:backgroundTint="@color/dark_blue"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genre"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rounded"
                        android:textSize="14sp"
                        android:text="Genre"
                        app:backgroundTint="@color/dark_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rounded"
                        android:textSize="14sp"
                        android:text="Genre"
                        app:backgroundTint="@color/dark_blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rounded"
                        android:textSize="14sp"
                        android:text="Genre"
                        app:backgroundTint="@color/dark_blue"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>