<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Poster -->
    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Judul Komik -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Judul Komik"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ivPoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Penulis -->
    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Penulis Komik"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/tvSynopsis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Deskripsi komik akan tampil di sini."
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
