<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Reading Status"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookmark_dropdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Status"
        style="@style/DropdownPopupBackground">

        <AutoCompleteTextView
            android:id="@+id/bookmark_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@color/background"
            android:textColor="@color/white"
            android:popupBackground="@color/dark_blue"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            app:backgroundTint="@color/backgroundBtn"
            android:background="@drawable/rounded"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:backgroundTint="@color/dark_blue"
            android:background="@drawable/rounded"
            />
    </LinearLayout>
</LinearLayout>
