<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_bookmark_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookmarkFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="20dp"
        android:background="@color/dark_blue">
        <TextView
            android:id="@+id/reading_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reading"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@id/completed_btn" />

        <TextView
            android:id="@+id/completed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/reading_btn"
            app:layout_constraintEnd_toStartOf="@id/plan_to_read_btn"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            />

        <TextView
            android:id="@+id/plan_to_read_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan to Read"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/completed_btn"
            app:layout_constraintEnd_toStartOf="@id/dropped_btn"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            />

        <TextView
            android:id="@+id/dropped_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropped"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/plan_to_read_btn"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Loading   -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookmark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item_comic_grid"/>


</androidx.constraintlayout.widget.ConstraintLayout>
