<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beri ulasan manhwa ini"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center"
        android:theme="@style/CustomRatingBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/et_ulasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Tulis ulasan anda"
            android:textColorHint="#80FFFFFF"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:background="@drawable/rounded"/>

        <TextView
            android:id="@+id/tv_posting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/et_ulasan"
            android:padding="14dp"/>
    </RelativeLayout>

</LinearLayout>
